# Vapor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabcletourneau/vapor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabcletourneau/vapor/: MainActivity.kt  VaporApp.kt
app/src/main/java/com/gabcletourneau/vapor/data/: NetworkRepository.kt  SensorsRepository.kt
app/src/main/java/com/gabcletourneau/vapor/di/: NetworkModule.kt  Sensors.kt  SensorsModule.kt
app/src/main/java/com/gabcletourneau/vapor/ui/appbar/: TopBar.kt  VaporBottomBar.kt
app/src/main/java/com/gabcletourneau/vapor/ui/battery/: BatteryScreen.kt
app/src/main/java/com/gabcletourneau/vapor/ui/components/: Card.kt  VaporBtn.kt
app/src/main/java/com/gabcletourneau/vapor/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/gabcletourneau/vapor/ui/navigation/: VaporNavController.kt
app/src/main/java/com/gabcletourneau/vapor/ui/network/: NetworkScreen.kt
app/src/main/java/com/gabcletourneau/vapor/ui/sensors/: SensorsScreen.kt  SensorsScreenViewModel.kt
app/src/main/java/com/gabcletourneau/vapor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabcletourneau/vapor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
